<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_xOff,FIFA22.exe,F3 0F 11 57 04 F3 0F 58) // should be unique

alloc(newmem_xOff,$1000,INJECT_xOff)

label(code_xOff)
label(return_xOff)

alloc(x_offset, 4, INJECT_xOff)
registersymbol(x_offset)
x_offset:
dd (float)-1500

alloc(y_mult, 4, INJECT_xOff)
registersymbol(y_mult)
y_mult:
dd (float)1

alloc(z_offset, 4, INJECT_xOff)
registersymbol(z_offset)
z_offset:
dd (float)13000

alloc(og_xOff, 16, INJECT_xOff)
registersymbol(og_xOff)
alloc(og_xOff5, 16, INJECT_xOff)
registersymbol(og_xOff5)

newmem_xOff:
code_xOff:
movups [og_xOff],xmm2
movups [og_xOff5],xmm5

movss xmm2,[x_offset]
//Overwrite x value
movss [rdi],xmm2

//Do yz offsets
movss xmm2,[og_xOff]
movss xmm5,[y_mult]
mulss xmm2,xmm5
movss [rdi+4],xmm2

//Restore xmm5
movups xmm5,[og_xOff5]

movss xmm2,[z_offset]
movss [rdi+8],xmm2

//Restore xmm2
movups xmm2,[og_xOff]
jmp return_xOff

INJECT_xOff:
jmp newmem_xOff
return_xOff:
registersymbol(INJECT_xOff)

aobscanmodule(INJECT_uber_zoom,FIFA22.exe,F3 0F 11 5F 40 F3 0F 6F) // should be unique

alloc(newmem_uber_zoom,$1000,INJECT_uber_zoom)

label(code_uber_zoom)
label(return_uber_zoom)

alloc(uber_zoom, 4, INJECT_uber_zoom)
registersymbol(uber_zoom)
uber_zoom:
dd (float)0.28

alloc(uber_zoom_og, 16, INJECT_uber_zoom)
registersymbol(uber_zoom_og)
uber_zoom_og:
dd (float)1
dd (float)1
dd (float)1
dd (float)1

  newmem_uber_zoom:
  code_uber_zoom:
movups [uber_zoom_og],xmm3
movss xmm3,[uber_zoom]
movss [rdi+40],xmm3
movups xmm3,[uber_zoom_og]

jmp return_uber_zoom

INJECT_uber_zoom:
jmp newmem_uber_zoom
return_uber_zoom:
registersymbol(INJECT_uber_zoom)

[DISABLE]

INJECT_xOff:
db F3 0F 11 57 04 F3 0F 58

dealloc(x_offset)
dealloc(y_mult)
dealloc(z_offset)
dealloc(newmem_xOff)
dealloc(og_xOff)
dealloc(og_xOff5)

unregistersymbol(og_xOff5)
unregistersymbol(INJECT_xOff)
unregistersymbol(x_offset)
unregistersymbol(y_mult)
unregistersymbol(z_offset)
unregistersymbol(og_xOff)

INJECT_uber_zoom:
  db F3 0F 11 5F 40

dealloc(uber_zoom)
dealloc(newmem_uber_zoom)

unregistersymbol(uber_zoom)
unregistersymbol(uber_zoom_og)
unregistersymbol(INJECT_uber_zoom)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"x_offset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>x_offset</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"y_mult"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>y_mult</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"z_offset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>z_offset</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"uber_zoom"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>uber_zoom</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Don't pause on focus loss"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_focus,FIFA22.exe,E8 08 92 FF FF) // should be unique

INJECT_focus:
  db 90 90 90 90 90
return:
registersymbol(INJECT_focus)

[DISABLE]

INJECT_focus:
  db E8 08 92 FF FF

unregistersymbol(INJECT_focus)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Match Intensity 3"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(nw,FIFA22.exe,74 69 6D 65 31 35 25 64 2C 20 74 69 6D 65 33 30 25 64 2C 20 74 69 6D 65 34 35 25 64 2C 20 74 69 6D 65 36 30 25 64 2C 20 74 69 6D 65 37 35 25 64 2C 20 74 69 6D 65 39 30 25 64 2C 20 74 69 6D 65 31 32 30 25 64) // should be unique

Alloc(O_nw,69)

registersymbol(O_nw)
registersymbol(nw)


O_nw:
readmem(nw, 69)

nw:
db 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 20 33 25 64

[DISABLE]
nw:
readmem(O_nw, 69)
dealloc(O_nw)
unregistersymbol(O_nw)
unregistersymbol(nw)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
