<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(INJECT_xOff,FIFA22.exe,F3 0F 11 57 04 F3 0F 58) // should be unique

alloc(newmem_xOff,$1000,INJECT_xOff)

label(code_xOff)
label(return_xOff)

alloc(x_offset, 4, INJECT_xOff)
registersymbol(x_offset)
x_offset:
dd (float)-1500

alloc(y_mult, 4, INJECT_xOff)
registersymbol(y_mult)
y_mult:
dd (float)1

alloc(z_offset, 4, INJECT_xOff)
registersymbol(z_offset)
z_offset:
dd (float)13000

alloc(og_xOff, 16, INJECT_xOff)
registersymbol(og_xOff)
alloc(og_xOff5, 16, INJECT_xOff)
registersymbol(og_xOff5)

newmem_xOff:
code_xOff:
movups [og_xOff],xmm2
movups [og_xOff5],xmm5

movss xmm2,[x_offset]
//Overwrite x value
movss [rdi],xmm2

//Do yz offsets
movss xmm2,[og_xOff]
movss xmm5,[y_mult]
mulss xmm2,xmm5
movss [rdi+4],xmm2

//Restore xmm5
movups xmm5,[og_xOff5]

movss xmm2,[z_offset]
movss [rdi+8],xmm2

//Restore xmm2
movups xmm2,[og_xOff]
jmp return_xOff

INJECT_xOff:
jmp newmem_xOff
return_xOff:
registersymbol(INJECT_xOff)

aobscanmodule(INJECT_uber_zoom,FIFA22.exe,F3 0F 11 5F 40 F3 0F 6F) // should be unique

alloc(newmem_uber_zoom,$1000,INJECT_uber_zoom)

label(code_uber_zoom)
label(return_uber_zoom)

alloc(uber_zoom, 4, INJECT_uber_zoom)
registersymbol(uber_zoom)
uber_zoom:
dd (float)0.28

alloc(uber_zoom_og, 16, INJECT_uber_zoom)
registersymbol(uber_zoom_og)
uber_zoom_og:
dd (float)1
dd (float)1
dd (float)1
dd (float)1

  newmem_uber_zoom:
  code_uber_zoom:
movups [uber_zoom_og],xmm3
movss xmm3,[uber_zoom]
movss [rdi+40],xmm3
movups xmm3,[uber_zoom_og]

jmp return_uber_zoom

INJECT_uber_zoom:
jmp newmem_uber_zoom
return_uber_zoom:
registersymbol(INJECT_uber_zoom)

[DISABLE]

INJECT_xOff:
db F3 0F 11 57 04 F3 0F 58

dealloc(x_offset)
dealloc(y_mult)
dealloc(z_offset)
dealloc(newmem_xOff)
dealloc(og_xOff)
dealloc(og_xOff5)

unregistersymbol(og_xOff5)
unregistersymbol(INJECT_xOff)
unregistersymbol(x_offset)
unregistersymbol(y_mult)
unregistersymbol(z_offset)
unregistersymbol(og_xOff)

INJECT_uber_zoom:
  db F3 0F 11 5F 40

dealloc(uber_zoom)
dealloc(newmem_uber_zoom)

unregistersymbol(uber_zoom)
unregistersymbol(uber_zoom_og)
unregistersymbol(INJECT_uber_zoom)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"x_offset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>x_offset</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"y_mult"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>y_mult</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"z_offset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>z_offset</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"uber_zoom"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>uber_zoom</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Don't pause on focus loss"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_focus,FIFA22.exe,E8 08 92 FF FF) // should be unique

INJECT_focus:
  db 90 90 90 90 90
return:
registersymbol(INJECT_focus)

[DISABLE]

INJECT_focus:
  db E8 08 92 FF FF

unregistersymbol(INJECT_focus)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Match Intensity 3"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(nw,FIFA22.exe,74 69 6D 65 31 35 25 64 2C 20 74 69 6D 65 33 30 25 64 2C 20 74 69 6D 65 34 35 25 64 2C 20 74 69 6D 65 36 30 25 64 2C 20 74 69 6D 65 37 35 25 64 2C 20 74 69 6D 65 39 30 25 64 2C 20 74 69 6D 65 31 32 30 25 64) // should be unique

Alloc(O_nw,69)

registersymbol(O_nw)
registersymbol(nw)


O_nw:
readmem(nw, 69)

nw:
db 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 33 25 64 2C 20 20 20 20 20 20 20 33 25 64

[DISABLE]
nw:
readmem(O_nw, 69)
dealloc(O_nw)
unregistersymbol(O_nw)
unregistersymbol(nw)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rdx+r8],00</Description>
      <AddressString>FIFA22.exe+9C9CD3</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
        <Byte>80</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>F6</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,byte ptr [rcx]</Description>
      <AddressString>FIFA22.exe+9C9AC0</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>49</Byte>
        <Byte>01</Byte>
        <Byte>6B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rax+rdi],00</Description>
      <AddressString>FIFA22.exe+1559AD3</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3C</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>F7</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx ecx,byte ptr [r8]</Description>
      <AddressString>FIFA22.exe+1557CC7</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
        <Byte>42</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp rax,[rcx+rdx]</Description>
      <AddressString>VCRUNTIME140.dll+1283</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>9B</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>04</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>1B</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rdx],00</Description>
      <AddressString>FIFA22.exe+36650A</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0A</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r8,[rdx]</Description>
      <AddressString>VCRUNTIME140.dll+1340</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>88</Byte>
        <Byte>50</Byte>
        <Byte>0E</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>4A</Byte>
        <Byte>08</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r8,rdi [set cam]</Description>
      <AddressString>FIFA22.exe+1559AD9</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>A0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rdi,rcx</Description>
      <AddressString>FIFA22.exe+9302F0</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>09</Byte>
        <Byte>77</Byte>
        <Byte>22</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsx ecx,byte ptr [rbx+0F]</Description>
      <AddressString>FIFA22.exe+34B09F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>9F</Byte>
        <Byte>CB</Byte>
        <Byte>18</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BE</Byte>
        <Byte>4B</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>C1</Byte>
        <Byte>E8</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r14],rbx</Description>
      <AddressString>FIFA22.exe+935BBE</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>A2</Byte>
        <Byte>9D</Byte>
        <Byte>40</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>74</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :inc [rdi+18]</Description>
      <AddressString>FIFA22.exe+9C9BC2</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>41</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>77</Byte>
        <Byte>20</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add dword ptr [rdx+18],-01</Description>
      <AddressString>FIFA22.exe+2D85A11</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>E0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>42</Byte>
        <Byte>18</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7A</Byte>
        <Byte>18</Byte>
        <Byte>75</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edi,[rdx+18]</Description>
      <AddressString>FIFA22.exe+2D85A15</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>42</Byte>
        <Byte>18</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>7A</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>4E</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp qword ptr [FIFA22.exe+8D35D58],00</Description>
      <AddressString>FIFA22.exe+2F25704</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>4C</Byte>
        <Byte>06</Byte>
        <Byte>E1</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>4F</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rcx,[FIFA22.exe+75F4734]</Description>
      <AddressString>FIFA22.exe+4DA31F6</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>37</Byte>
        <Byte>15</Byte>
        <Byte>85</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>EE</Byte>
        <Byte>55</Byte>
        <Byte>E3</Byte>
        <Byte>FD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je FIFA22.exe+2F2575D</Description>
      <AddressString>FIFA22.exe+2F2570C</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>06</Byte>
        <Byte>E1</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>4F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>43</Byte>
        <Byte>AF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rcx,[FIFA22.exe+75F0658]</Description>
      <AddressString>FIFA22.exe+2F2570E</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>4F</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>43</Byte>
        <Byte>AF</Byte>
        <Byte>6C</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D6</Byte>
        <Byte>30</Byte>
        <Byte>CB</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r8,[FIFA22.exe+8D35D58]</Description>
      <AddressString>FIFA22.exe+2BD87F2</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>5F</Byte>
        <Byte>D5</Byte>
        <Byte>15</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call FIFA22.exe+2F25700</Description>
      <AddressString>FIFA22.exe+2F2C4F3</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>C6</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>08</Byte>
        <Byte>92</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>F1</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
